# Application Port - express server listens on this port (default 3000).
PORT=3000
NODE_ENV=development
MANTLE_RPC=https://rpc.testnet.mantle.xyz
ETH_RPC=https://eth-sepolia.public.blastapi.io
BRIDGE_WALLET_PRIVATE_KEY=
BRIDGE_CONTRACT_ETH=0x21F308067241B2028503c07bd7cB3751FFab0Fb2
